@background: #494747;

html,body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
}

.splash-container {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;

  &-content {
    width: 600px;
    padding: 20px;
    background-color: @background;
    color: white;
    font-size: 24px;
    text-align: center;
  }
}

.appLayout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  &-header {
    background-color: @background;
    color: white;
    padding: 10px;
    font-size: 18px;
  }

  &-content {
    padding: 10px;
    font-size: 16px;
    flex: 1;
  }

  &-footer {
    background-color: @background;
    color: white;
    padding: 10px;

    a {
      color: white;
    }
  }
}

.tileset {
  display: flex;
  flex-direction: column;

  &-item {
	height: 250px;
	border: 1px solid @background;
	margin: 10px;
  }
}

.overlay {
  margin: auto;
  position: absolute;
  top: 50px; left: 50px;
  bottom: 50px; right: 50px;
  background-color: white;
  padding: 20px;
  z-index:5;
  border: 1px solid @background;
  overflow: scroll;
}
